# SpringInsuranceProject

./: README.md  pom.xml
src/main/java/project/: ApplicationMain.java
src/main/java/project/configs/: AppSecurityConfig.java
src/main/java/project/constant/: InsuranceType.java  UserRole.java
src/main/java/project/controllers/: ClientController.java  EmployeeController.java  HomeController.java  InsuranceController.java  RegisterController.java
src/main/java/project/controllers/advice/: GlobalControllerAdvice.java
src/main/java/project/data/entities/: BaseUserEntity.java  ClientEntity.java  EmployeeEntity.java  InsuranceEntity.java
src/main/java/project/data/entities/insurance/: InsuranceEntity.java  InsuranceType.java
src/main/java/project/data/repositories/: ClientRepository.java  EmployeeRepository.java  InsuranceRepository.java
src/main/java/project/models/dtos/: ClientDTO.java  ClientDisplayDTO.java  ClientEditDTO.java  ClientRegisterDTO.java  ClientRegistrationDTO.java  InsuranceDTO.java  UserDisplayDTO.java  UserEditDTO.java  UserRegisterDTO.java
src/main/java/project/models/dtos/mappers/: ClientMapper.java  InsuranceMapper.java  UserMapper.java
src/main/java/project/models/exceptions/: ClientNotFoundException.java  DuplicateEmailException.java  EmployeeNotFoundException.java  InsuranceNotFoundException.java  PasswordDoNotEqualException.java  WrongInsuranceDatesException.java
src/main/java/project/models/services/: AuthenticationService.java  AuthenticationServiceImpl.java  ClientService.java  ClientServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  InsuranceService.java  InsuranceServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: footer.js
src/main/resources/static/styles/: styles.css
src/main/resources/templates/fragments/: flashMessages.html  layout.html  registerForm.html  userEditForm.html
src/main/resources/templates/pages/client/: detail.html  edit.html  list.html  register.html  registerClient_stepOne.html  registerClient_stepThree.html  registerClient_stepTwo.html
src/main/resources/templates/pages/employee/: detail.html  edit.html  list.html  register.html
src/main/resources/templates/pages/home/: about.html  index.html  login.html
src/main/resources/templates/pages/insurance/: detail.html  editForm.html  list.html  new.html
